# Puerto del servidor Next.js
PORT=3000

# Entorno de ejecución (development, production)
NODE_ENV=development

# URL del API Backend
# En desarrollo local:
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_WS_BASE_URL=ws://localhost:8000
# En producción o Docker, usar el nombre del servicio:
# NEXT_PUBLIC_API_URL=http://backend:8000

# Configuración adicional de Next.js (si es necesario)
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://jdvdhxvumxcxwetgirjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_eRWCCeWi9HBBs1zkQ4EtKw_JJRAdz5n